#Grails Metadata file
#Wed Nov 16 09:06:32 BRST 2011
app.grails.version=1.3.7
app.name=drools-grailsgorm
app.servlet.version=2.4
app.version=0.1
plugins.drools-gorm=0.5.4
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
